
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Third-Person & First-Person Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
    </style>
</head>
<body>
    <script>
        // Scene setup
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Baseplate (ground)
        const groundGeometry = new THREE.PlaneGeometry(50, 50);
        const groundMaterial = new THREE.MeshBasicMaterial({ color: 0x888888, side: THREE.DoubleSide });
        const ground = new THREE.Mesh(groundGeometry, groundMaterial);
        ground.rotation.x = -Math.PI / 2;
        scene.add(ground);

        // Create a boy character model with skin and clothing
        function createBoyCharacter() {
            const player = new THREE.Object3D();

            // Materials
            const skinMaterial = new THREE.MeshBasicMaterial({ color: 0xfedc82 }); // Skin color
            const shirtMaterial = new THREE.MeshBasicMaterial({ color: 0x4682b4 }); // Shirt color (blue)
            const pantsMaterial = new THREE.MeshBasicMaterial({ color: 0x2f4f4f }); // Pants color (dark green)
            const shoesMaterial = new THREE.MeshBasicMaterial({ color: 0x654321 }); // Shoes color (brown)

            // Body parts
            const head = new THREE.Mesh(new THREE.BoxGeometry(1, 1, 1), skinMaterial); // Head
            head.position.set(0, 2.5, 0);
            player.add(head);

            const torso = new THREE.Mesh(new THREE.BoxGeometry(1.5, 2, 1), shirtMaterial); // Shirt
            torso.position.set(0, 1.5, 0);
            player.add(torso);

            const leftArm = new THREE.Mesh(new THREE.BoxGeometry(0.5, 1.5, 0.5), skinMaterial); // Left arm (skin)
            leftArm.position.set(-1.1, 1.75, 0);
            player.add(leftArm);

            const rightArm = new THREE.Mesh(new THREE.BoxGeometry(0.5, 1.5, 0.5), skinMaterial); // Right arm (skin)
            rightArm.position.set(1.1, 1.75, 0);
            player.add(rightArm);

            const leftLeg = new THREE.Mesh(new THREE.BoxGeometry(0.5, 1.5, 0.5), pantsMaterial); // Left leg (pants)
            leftLeg.position.set(-0.5, 0.5, 0);
            player.add(leftLeg);

            const rightLeg = new THREE.Mesh(new THREE.BoxGeometry(0.5, 1.5, 0.5), pantsMaterial); // Right leg (pants)
            rightLeg.position.set(0.5, 0.5, 0);
            player.add(rightLeg);

            const leftShoe = new THREE.Mesh(new THREE.BoxGeometry(0.5, 0.25, 0.5), shoesMaterial); // Left shoe
            leftShoe.position.set(-0.5, 0, 0);
            player.add(leftShoe);

            const rightShoe = new THREE.Mesh(new THREE.BoxGeometry(0.5, 0.25, 0.5), shoesMaterial); // Right shoe
            rightShoe.position.set(0.5, 0, 0);
            player.add(rightShoe);

            player.position.set(0, 1.5, 0);
            player.head = head; // Store reference to head
            return player;
        }

        const player = createBoyCharacter();
        scene.add(player);

        // Camera settings
        let cameraYaw = 0; // Yaw control for third-person camera
        let cameraPitch = 0; // Pitch control for third-person camera
        const cameraOffset = new THREE.Vector3(0, 3, -5); // Third-person camera offset

        // Movement variables
        let velocity = { x: 0, y: 0, z: 0 };
        let keys = {};
        let isJumping = false;
        let isThirdPerson = false;
        const gravity = -0.005;
        const moveSpeed = 0.1;
        const jumpForce = 0.15;
        const fallThreshold = -10; // Threshold for falling into the void
        let isWalking = false; // Walking animation state
        let walkTimer = 0; // Timer for walk animation

        document.addEventListener('keydown', (e) => {
            keys[e.key.toLowerCase()] = true;
            if (e.key.toLowerCase() === 'o') isThirdPerson = true;
            if (e.key.toLowerCase() === 'i') isThirdPerson = false;
        });
        document.addEventListener('keyup', (e) => keys[e.key.toLowerCase()] = false);

        // Lock mouse for first-person mode
        document.addEventListener("click", () => {
            document.body.requestPointerLock();
        });

        document.addEventListener("mousemove", (e) => {
            if (!isThirdPerson) {
                // First-person camera: Adjust yaw and pitch based on mouse movement
                cameraYaw -= e.movementX * 0.002;
                cameraPitch -= e.movementY * 0.002;

                // Limit pitch to avoid camera flipping upside down
                cameraPitch = Math.max(-Math.PI / 2, Math.min(Math.PI / 2, cameraPitch));

                // Apply rotation to the camera based on pitch and yaw
                camera.rotation.set(cameraPitch, cameraYaw, 0);
            } else {
                // Allow camera movement in third-person (up, down, left, right)
                cameraYaw -= e.movementX * 0.002; // Control yaw
                cameraPitch -= e.movementY * 0.002; // Control pitch
                cameraPitch = Math.max(-Math.PI / 4, Math.min(Math.PI / 4, cameraPitch)); // Limit pitch range
            }
        });

        function update() {
            // Movement controls
            let direction = new THREE.Vector3();
            camera.getWorldDirection(direction);
            direction.y = 0; // Ignore vertical movement
            direction.normalize();

            if (keys['w']) player.position.addScaledVector(direction, moveSpeed);
            if (keys['s']) player.position.addScaledVector(direction, -moveSpeed);
            if (keys['a']) player.position.x -= moveSpeed;
            if (keys['d']) player.position.x += moveSpeed;

            // Walking animation
            if (keys['w'] || keys['a'] || keys['s'] || keys['d']) {
                isWalking = true;
                walkTimer += 0.1;
            } else {
                isWalking = false;
                walkTimer = 0;
            }

            // Jumping logic (Fixed)
            if (keys[' '] && !isJumping) {
                velocity.y = jumpForce;
                isJumping = true;
            }

            // Apply gravity
            player.position.y += velocity.y;
            velocity.y += gravity;

            // Reset player to ground when they land
            if (player.position.y <= 1.5) {
                player.position.y = 1.5;
                isJumping = false;
                velocity.y = 0;
            }

            // Check for falling (fall into the void)
            if (player.position.y < fallThreshold) {
                player.position.set(0, 1.5, 0); // Reset position if fallen into the void
            }

            // Walking animation (bobbing up and down)
            if (isWalking) {
                player.position.y = 1.5 + Math.sin(walkTimer * 0.5) * 0.1; // Simple walking bob
            }

            // Jumping animation (move up and down)
            if (isJumping) {
                player.position.y = 1.5 + Math.sin(walkTimer * 0.5) * 0.2; // Higher bob for jump
            }

            // Rotate player to match the camera's yaw
            if (isThirdPerson) {
                rotatePlayerWithCamera();
                followCameraPosition();
            } else {
                camera.position.copy(player.head.position);
            }
        }

        function rotatePlayerWithCamera() {
            // Apply yaw rotation to the player, so it faces the same direction as the camera
            player.rotation.y = cameraYaw;
        }

        function followCameraPosition() {
            // Update the camera position based on the player's position and the camera offset
            let offset = cameraOffset.clone();
            offset.applyAxisAngle(new THREE.Vector3(0, 1, 0), cameraYaw); // Apply yaw rotation
            camera.position.copy(player.position).add(offset); // Set camera position
            camera.position.y += cameraPitch * 5; // Adjust vertical camera position based on pitch
            camera.lookAt(player.position); // Make the camera look at the player
        }

        function animate() {
            requestAnimationFrame(animate);
            update();
            renderer.render(scene, camera);
        }
        animate();
    </script>
</body>
</html>
